# manas-students-ssn-mobile

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: ssn_key.jks
app/src/androidTest/java/kg/manas/ssn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/manas/ssn/adapters/: LessonCardRecyclerViewAdapter.java  LessonsAdapter.java  MarksListAdapter.java  ProfileSectionsPagerAdapter.java  SectionsPagerAdapter.java  TimeTablePageAdapter.java
app/src/main/java/kg/manas/ssn/service/: ApiService.java  AppPreferences.java  RetrofitService.java
app/src/main/java/kg/manas/ssn/service/model/: Comment.java  Lesson.java  LessonAndMarks.java  Mark.java  PersonalInformation.java  Post.java  TimeTable.java  Weekday.java
app/src/main/java/kg/manas/ssn/service/model/requests/: CheckUserRequest.java  CreateCommentRequest.java  DeletePostRequest.java  LikeRequest.java  LoginRequest.java
app/src/main/java/kg/manas/ssn/service/model/responses/: CheckUserResponse.java  CommentResponse.java  LoginResponse.java  VerifyEmailResponse.java
app/src/main/java/kg/manas/ssn/utils/: BusinessUtils.java  ImageSaver.java  LoadingDialog.java  MarksListDialog.java  MediaUtils.java  NPLinearLayoutManager.java  RegexUtils.java
app/src/main/java/kg/manas/ssn/utils/interfaces/: ILoadMore.java  ILoadMoreComment.java  IReplyListeners.java  OnLessonItemClickListener.java  OnRefreshTokenExpired.java  OnSynchronized.java  RecyclerViewEventListeners.java
app/src/main/java/kg/manas/ssn/view/: ActivityMain.java  NavigationHost.java
app/src/main/java/kg/manas/ssn/view/home/: HomeFragment.java  PostRecyclerViewAdapter.java  PostViewHolder.java
app/src/main/java/kg/manas/ssn/view/home/comment/: CommentActivity.java  CommentViewHolder.java  CommentsRecyclerAdapter.java
app/src/main/java/kg/manas/ssn/view/login/: ActivityForgot.java  ActivityLogin.java
app/src/main/java/kg/manas/ssn/view/post/: PostCreateFragment.java  PostCreateViewModel.java
app/src/main/java/kg/manas/ssn/view/profile/: LessonsMarksFragment.java  MyPostsFragment.java  PersonalInformationFragment.java  ProfileFragment.java
app/src/main/java/kg/manas/ssn/view/registration/: ActivityRegistration.java  RegistrationFragmentPage1.java  RegistrationFragmentPage2.java  RegistrationFragmentPage3.java
app/src/main/java/kg/manas/ssn/view/search/: SearchFragment.java
app/src/main/java/kg/manas/ssn/view/splash/: ActivitySplash.java
app/src/main/java/kg/manas/ssn/view/timetable/: TimeTableFragment.java  TimeTableHorizontalSelect.java  TimeTableSelect.java
app/src/main/res/anim/: bounce_anim.xml  log_out_animation.xml  synchronize_animation.xml
app/src/main/res/drawable/: calendar.xml  calendar_stroke.xml  home.xml  home_stroke.xml  ic_arrow_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_login_24.xml  ic_baseline_wifi_off_24.xml  ic_book_icon.xml  ic_cancel_view.xml  ic_comment_logo.xml  ic_ellipse.xml  ic_facebook_like_button.xml  ic_gallery_symbol.xml  ic_group_26.xml  ic_line.xml  ic_pressed_like.xml  ic_refresh.xml  ic_rememberme_checkbox.xml  ic_school_1.xml  ic_statusregpage1.xml  ic_statusregpage2.xml  ic_statusregpage3.xml  ic_threehorizontaldot.xml  ic_unpressed_like_button.xml  ic_userphoto.xml  nav_calendar.xml  nav_home.xml  nav_plus.xml  nav_profile.xml  nav_search.xml  plus.xml  plus_stroke.xml  post_background.xml  profile.xml  profile_stroke.xml  purple_button_background.xml  rounder_edittext.xml  search.xml  (+1 more)
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  comment_activity.xml  comment_item_post_view.xml  comment_item_view.xml  comment_post_view.xml  fragment_home.xml  fragment_lessons_marks.xml  fragment_loading_dialog.xml  fragment_my_posts.xml  fragment_personal_information.xml  fragment_post.xml  fragment_profile.xml  fragment_registration_page1.xml  fragment_registration_page2.xml  fragment_registration_page3.xml  fragment_search.xml  lesson_item.xml  mark_item_layout.xml  marks_list.xml  post_view.xml  profile_lessons_card.xml  progress_layout.xml  spinner_item.xml  timetable_layout.xml  timetable_layout_horizontal.xml  timetable_recycler_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_top_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kg/manas/ssn/: ExampleUnitTest.java
(+10 files in other folders)
