<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/nav_home"/>
    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/nav_search"/>
    <item android:id="@+id/newPost"
        android:title="@string/newPost"
        android:icon="@drawable/nav_plus"/>
    <item android:id="@+id/timeTable"
        android:title="@string/timeTable"
        android:icon="@drawable/nav_calendar"/>
    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/nav_profile"/>
</menu>